<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register department</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; 
            font-size: 16px; 
            line-height: 1.5; 
            color: #070000;
           
        }
        h1 {
            font-family: lucida fax;
            color: #131313;
            padding: 15px 15px;
            background-color: #78cdc1;
            text-align: center;
            border: 1px solid #000;
            border-radius: 5px;
        }
        h4 {
             font-family: 'Arial', sans-serif;
   
        }
        button {
            font-family:  'Arial', sans-serif;
            background-color: #efb106; 
            color: rgb(15, 14, 14); 
            padding: 5px 7px; 
            border: 1.5px solid #e98d8d;
            border-radius: 5px;
            
        }
        .error{
            color: red;
            font-size: 14px;
        }


    </style>
</head>
<body>
    <h1>Welcome to Your Hospital </h1>
    <h4>Register department:</h4>
    <p>Admin profile: ID-{{user.id}}, role- {{user.role}}</p>
    <form method="post">
        
        <label for="department_name"> Department name: </label>
        <select id="department_name" name="department_name" required>
            <option value="Cardiology">Cardiology</option>
            <option value="ENT">ENT</option>
            <option value="General Physician">General Physician</option>
        </select><br><br>

        <label for="price">Price: </label>
        <input id="price" name="price" type="number" required><br><br>
        
        <button type="submit">Submit</button>

        <p>Go back to home: <a href="/home/">Home</a></p><hr>

        <h4> All registered departments: </h4>
        <table border = "5">
            <thead>
                <tr> 
                    <th>sl no.</th>
                    <th>Department name</th>
                    <th>Price</th>
                </tr>   
            </thead>
            <tbody>
                {% for i in all_departements %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.department_name}}</td>
                    <td>{{i.price}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


        
    </form>
</body>
</html>